VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6524216d2beb91aa0dd1"
VITE_APPWRITE_DATABASE_ID="652a694052c4150c0d3a"
VITE_APPWRITE_COLLECTION_ID="652a6962d74f56ea43d2 "
VITE_APPWRITE_BUCKET_ID="652a6b3ba87d418bc472"